{
  "name": "@azx-pbc/dev-idp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "node ../../scripts/free-port.mjs ${IDP_PORT:-3002} && tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "oidc-provider": "catalog:"
  },
  "devDependencies": {
    "@types/oidc-provider": "catalog:",
    "openid-client": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
