{
  "name": "helix",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev:edge": "pnpm --filter @azx-pbc/edge dev",
    "dev:devgw": "pnpm --filter @azx-pbc/edge dev:devgw",
    "dev:egress": "pnpm --filter @azx-pbc/egress dev",
    "dev:portal": "pnpm --filter @azx-pbc/portal dev",
    "dev:idp": "pnpm --filter @azx-pbc/dev-idp dev",
    "dev:web": "pnpm --filter @azx-pbc/portal-web dev",
    "dev:clean": "node scripts/free-port.mjs 8080 8081 8082 3001 3002 5173",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
