{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: all",
      "dependsOn": [
        "dev:idp",
        "dev:portal",
        "dev:edge",
        "dev:egress",
        "dev:vendor",
        "dev:vendor-tls",
        "dev:devgw",
        "dev:web"
      ],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "dev:idp",
      "detail": "Local OIDC issuer (:3002)",
      "type": "shell",
      "command": "pnpm dev:idp",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:portal",
      "detail": "helix-portal (:3001, registry + deploy API)",
      "type": "shell",
      "command": "pnpm dev:portal",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "portal",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:edge",
      "detail": "helix-edge (:8080, HTTPS)",
      "type": "shell",
      "command": "pnpm dev:edge",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "env": {
          "EDGE_PORTAL_URL": "http://localhost:3001"
        }
      },
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:egress",
      "detail": "helix-egress (:8081, mechanism plane — fetch-proxy + secret injection)",
      "type": "shell",
      "command": "pnpm dev:egress",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "env": {
          "EGRESS_ALLOW_PRIVATE": "true",
          "EGRESS_ALLOW_INSECURE_CONNECTION": "true"
        }
      },
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:vendor",
      "detail": "dev-oauth-vendor (:3003, fixture OAuth vendor — demo-vendor's token/API plane)",
      "type": "shell",
      "command": "pnpm dev:vendor",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "vendor",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:vendor-tls",
      "detail": "vendor TLS front (:3443 — https for the authorize hop; needs dev:vendor up)",
      "type": "shell",
      "command": "pnpm dev:vendor-tls",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "vendor",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:devgw",
      "detail": "helix-dev-gateway (:8082, HTTPS — cross-origin dev surface, helix_dev/env=dev)",
      "type": "shell",
      "command": "pnpm dev:devgw",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev:web",
      "detail": "portal SPA (:5173, proxies /api to :3001)",
      "type": "shell",
      "command": "pnpm dev:web",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "portal",
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
