{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // No `rootDir`: noEmit makes it inert, and the lane composes the real
    // edge/portal/egress apps through their workspace exports, pulling sources
    // from outside this directory. The portal's ambient fastify decorators
    // (prisma/actor/…) are declared in a .d.ts its own tsconfig picks up; this
    // program reaches the portal's sources through its test-harness export, so
    // the augmentation file is included explicitly.
    //
    // `dom` is for the lane's own in-browser callbacks (page.evaluate /
    // waitForFunction run in the browser, where `window`/`document` exist).
    "lib": ["es2023", "dom"],
    "types": ["node"]
  },
  "include": ["src", "playwright.config.ts", "../portal/src/types/fastify.d.ts"]
}
